//jenkins ALL= NOPASSWD: ALL
pipeline {
    agent { label 'master' }
    /*tools {
		gradle 'gradle 6.3'
        jdk "jdk 11"
	}
    */

    stages {
        stage('Build') {
            steps {
            	sh "gradle build -x test"
            }
        }

		stage ('Unit Test') {
            steps {
                sh "gradle test --tests *Test* --tests *Component*"
            }
        }
       
        stage('Static Code Analysis - SonarQube') {
			steps {
				withSonarQubeEnv('sonarqube') { 
					//sh "gradle --info sonarqube -x test" 
                    sh "./gradlew sonarqube"
				}
			} 
		}
         
        stage('OWASP Dependency Check Analysis') {
            steps {
                sh 'gradle dependencyCheckAnalyze'
            } 
        }
 
        stage ('SpotBugs Analyze'){
            steps {
                sh 'gradle spotbugsMain'
            
                publishHTML (target: [
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'build/reports/spotbugs/main',
                //file()
                reportFiles: 'spotbugs.html',
                reportName: "SPOTBUGS REPORT"
                ])
            }
        }   
     
        stage('OWASP ZAP Setup') {
            steps {
                script {
                    startZap(host: "127.0.0.1", 
                    port: 8082, 
                    timeout:1000, 
                    zapHome: "/opt/zaproxy/ZAP_2.9.0", 
                    allowedHosts:['localhost']) 
                }  
            }
        } 
        
        stage('Security') {
            steps {
                script {
                    runZapCrawler(host: "http://localhost:9090")
                    } 
            }  
        }
        stage ('Docker-Image Build') {
           steps {
               sh 'docker build . -t calculator-ultimate:latest'
           } 
        }

        stage ('Clair-Scanner'){
           steps {
               sh './clair-scanner --ip="172.17.0.1" calcu-ultimate:latest'
           }
        }      
  
/*  
		stage('Quality Gates') {
            steps {
                script{
                    timeout(time: 3, unit: 'MINUTES') { 
                        def qg = waitForQualityGate() 
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }
      
    */     
    
    }
        
    post {
        always {
            dependencyCheckPublisher pattern: 'build/reports/dependency-check-report.xml'
            script {
                archiveZap(failAllAlerts: 100, 
                failHighAlerts: 100, 
                failMediumAlerts: 0, 
                failLowAlerts: 0, 
                falsePositivesFilePath: "zapFalsePositives.json")
            }
        }
    }      
}